{
	"name": "eg.<%= capitalize(componentName) %>",
	"version": "<%= options.version %>",
	"license": "MIT",
	"keywords": [
		"egjs",
		"<%= componentName %>",
		"plugin",
		"javaScript",
		"jQuery"
	],
	"ignore": [
		"**/.*",
		"bower_components",
		"node_modules"
	],
	"main": "dist/eg.<%= capitalize(componentName) %>.js"
}
